# learning-kafka

./: .gitignore  README.md  kfk.confluent.cli  kfk.confluent.cli.md
WS/00.kfk.cli/: kafka-cli.md
WS/00.kfk.confluent.docker.setup/: README.md
WS/00.kfk.gettingstarted/1-kafka-cli/: 0-kafka-topics.sh
WS/01.kfk.ws/01-environment/: LocalDocker.md
WS/03.kfk.ws/: docker-compose.yml  ksqlproperties
WS/03.kfk.ws/connect/: postgres-source.json
WS/03.ksql.connect.schemaregistry.avro.ws/: README.md  movies-raw-new.avsc  schema-registry-exercise.md
WS/04.kfk.ws/: README.md
WS/04.kfk.ws/kafka-connect/: run.sh  twitter.properties
WS/05.kfk.spark-streaming.ws/: notes.md
WS/06.kfk.streams.ws/: README.md
WS/kafka-usecases-examples/: README.md
WS/kfk.admin.upgrade.ops.monitoring/: notes.md
WS/kfk.cli/: kafka-cli.md  kfk-cheat-sheet.md
WS/kfk.connect/: kafka-connect-tutorial-sources.sh
WS/kfk.gettingstarted/1-kafka-cli/: 0-kafka-topics.sh
WS/kfk.ksql/: README.md  docker-compose.yml  ksql-prod-deploy-advanced.md  setup-everything-01.ksql
WS/kfk.ksql-course-master/: headless.md  postgres-setup.sql  user_profile_pretty.ksql
WS/kfk.ksql-course-master/java/: pom.xml
WS/kfk.ksql/java/src/main/java/com/vsimon/kafka/streams/: TaxiWait.java
WS/kfk.ksql/windows/: windows-setup.md
kfk.cluster.setup.config/: notes.md
kfk.confluent/: confluent-setup.md  cp-setup.md  notes.md
kfk.confluent.admin/: confluent.admin.config.md
kfk.confluent.cloud/: confluent.cloud.learning.path.md
kfk.confluent/00.cp.confluent-platform/: 01.cp-learning-path.md  01.cp-setup.md  cp-setup.md
kfk.confluent/01.confluent-control-center/: notes.md
kfk.confluent/01.confluent-control-center/selfbalancing-properties/: connect-distributed.properties  control-center.properties  server-1.properties  server-2.properties  server-3.properties  server-4.properties  server.properties
kfk.confluent/02.cc.confluent-cloud/: cc.learning-path.md
kfk.confluent/03.confluent.components/kfk.connect/: notes.md
kfk.confluent/03.confluent.components/kfk.ksqlDB/: ksqlDB-learning-path.md
kfk.confluent/03.confluent.components/kfk.rest-proxy/: notes.md
kfk.confluent/03.confluent.components/kfk.schema-registry/: notes.md
kfk.confluent/03.confluent.components/kfk.streams/: kafka.streams.learning-path.md  kafka.streams.leearning-path.md
kfk.confluent/04.confluent.admin/: confluent.admin.config.md
kfk.confluent/04.confluent.admin/01.kfk.operations/: notes.md
kfk.confluent/04.confluent.admin/02.kafka.admin-config-perf-tuning/01.kafka-broker.config/managing-kafka-brokers/: kfk.confluent.cli.md
kfk.confluent/05.confluent-demos/: notes.md
kfk.confluent/cc.confluent-cloud/: cc.learning-path.md
kfk.confluent/cp.confluent-platform/: 01.cp-learning-path.md
kfk.connect/: kfk.connect.integrations.md  notes.md
kfk.quickstart/: notes.md
kfk.quickstart/02.kafka.admin-config-perf-tuning/01.kafka-broker.config/: broker-config.md
kfk.quickstart/02.kafka.admin-config-perf-tuning/03.kafka-troubleshooting/: notes.md
kfk.quickstart/kfk.config/: notes.md
kfk.references/: kfk.guide.md
kfk.resources/: notes.md
kfk.schema-registry/: kfk.schema-management.md
kfk.security/: kfk-security.md
kfk.usecases/: kfk.setup  notes.md
